apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: pet-clinic-database
  description: Database used for storing pet visit information.
  tags:
    - database
    - postgres
spec:
  type: database
  owner: pet-clinic-team
  
